#name: docs
#
#on:
#  push:
#    branches: [master]
#  pull_request:
#    branches: [master]
#
#jobs:
#  build:
#    runs-on: ${{ matrix.platform }}
#     strategy:
#       matrix:
#         platform: [ubuntu-latest, macos-latest]
#         python-version: [3.7, 3.8, 3.9]
#    defaults:
#      run:
#        shell: bash -l {0}
#    steps:
#    - uses: actions/checkout@v2
#    - uses: conda-incubator/setup-miniconda@v2
#      with:
#        activate-environment: docs
#        python-version: ${{ matrix.python-version }}
#        channels: conda-forge
#
#    - name: Install dependencies
#      run: |
#        conda install pip setuptools wheel tox
#
#    - name: Test with tox
#      run: tox -e docs
